//
//  Array+Extension.swift
//  KCiOS
//
//  Created by Raúl Pedraza on 12/7/16.
//  Copyright © 2016 Raúl Pedraza. All rights reserved.
//


import Foundation

// from https://github.com/pNre/ExSwift/blob/master/ExSwift/Array.swift
extension Array {
    
    /** Run the closure for all elements. */
    public func each(call: (Element) -> ())
    {
        for item in self {
            call(item)
        }
    }
    
    /** Return true if any element matches the condition expressed by the given closure. */
    public func any (test: (Element) -> Bool) -> Bool
    {
        for item in self {
            if test(item) {
                return true
            }
        }
        return false
    }
    
    /**
     Creates an array with values generated by running each value of self
     through the mapFunction and discarding nil return values.
     */
    func mapFilter <V> (mapFunction map: (Element) -> (V)?) -> [V]
    {
        var mapped = [V]()
        each { (value: Element) -> Void in
            if let mappedValue = map(value) {
                mapped.append(mappedValue)
            }
        }
        return mapped
        
    }
    
    // Returns true if the given closure returns true for each of them.
    public func all (test: (Element) -> Bool) -> Bool {
        for item in self {
            if !test(item) {
                return false
            }
        }
        return true
    }
    
    
    // Returns the first element in the array to meet the condition.
    public func takeFirst (condition: (Element) -> Bool) -> Element?
    {
        for value in self {
            if condition(value) {
                return value
            }
        }
        return nil
    }
    
    // self.reduce with initial value self.first()
    public func reduce (combine: (Element, Element) -> Element) -> Element?
    {
        if let firstElement = first {
            return skip(1).reduce(firstElement, combine: combine)
        }
        return nil
    }
    
    // Subarray from n to the end of the array.
    func skip (n: Int) -> Array
    {
        return n > count ? [] : self[Int(n)..<count]
    }
    
    // Returns a subarray whose items are in the given interval in self.
    subscript (interval: HalfOpenInterval<Int>) -> Array
    {
        let range = interval.start..<interval.end
        return self[rangeAsArray: range]
    }
    
    // Returns the subarray in the given range.
    subscript (rangeAsArray rangeAsArray: Range<Int>) -> Array
    {
        //  Fix out of bounds indexes
        let start = Swift.max(0, rangeAsArray.startIndex)
        let end = Swift.min(rangeAsArray.endIndex, count)
        if start > end {
            return []
        }
        let range = start..<end
        return Array(self[range] as ArraySlice<Element>)
    }
    
    /**
     The value for which call(value) is highest.
     :returns: Max value in terms of call(value)
     */
    public func maxBy <U: Comparable> (call: (Element) -> (U)) -> Element? {
        
        if let firstValue = self.first {
            var maxElement: Element = firstValue
            var maxValue: U = call(firstValue)
            for i in 1..<self.count {
                let element: Element = self[i]
                let value: U = call(element)
                if value > maxValue {
                    maxElement = element
                    maxValue = value
                }
            }
            return maxElement
        } else {
            return nil
        }
        
    }
}
